input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "flask_app_log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{WORD:logger_name} - %{LOGLEVEL:log_level} - %{GREEDYDATA:message}" }
    }
    date {
      match => ["timestamp", "ISO8601"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "flask_logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
